modified_competency ::= ( ( ( formal_process )? | ( knowledge_process ( ' “by” ' knowledge_subprocess )? )? ) (( math_operation ', ' object ) | specific_object )  ( notation_object )? ) | math_practice_competency 


formal_process ::= ' “read” ' | ' “recite” ' | ' “write” ' |  ( ' “represent” ' ( ' “with” ' representation )?) | ' “randomly sample” '

representation ::= models | realia | glyphs 

models ::= ' “images” ' | ' “sounds” ' | ' “activities” ' 

realia ::= ' “specimens” ' | ' “body parts” ' 

glyphs ::= ' “words” ' | ' “symbols” ' | ' “drawings” ' | ' “graphs” '

 


knowledge_process ::= ' "remember" ' | ' "understand" ' | ' "apply" ' | ' "analyze" ' | '"evaluate" ' | ' "create" ' 


knowledge_subprocess ::= ' "putting together" ' | ' "adding to" ' | ' "taking apart" ' | ' "taking from"  '
/*WHOLE NUMBERS ONLY ^^ (*these are strategies*) ==> turn these into Tags ? */
/* ex: putting together scope = addition */


math_practice_competency ::= ' “Make Sense of Problems” ' | ' “Persevere in Solving Problems” ' | ' “Reason Abstractly” ' | ' “Reason Quantitatively” ' | ' “Construct Viable Arguments” ' | ' “Critique Reasoning” ' | ' “Model Problems” ' | ' “Use Tools Strategically” ' | ' “Attend to Precision” ' | ' “Look for Structure” ' | ' “Make Use of Structure” ' | ' “Look for Regularity in Repeated Reasoning” ' | ' “Express Regularity in Repeated Reasoning” ' 


/* Competencies split into specific scope_object domains:

complex_competency ::=

whole_number_competency ::=

integers_competency ::=


.. */


math_operation ::= ' “naming” ' | ' “sequencing” ' | ' “ordering” ' | ' “adding” ' | ' “subtracting” ' | ' “multiplying” ' | ' “dividing” ' | ' “negating” ' | ' “exponentiating” ' | ' “grouping” ' 
/* specific to scope domains */

object ::= ' "math operations" ' | ' "string" '
/* can we input the list of Math Objects in our current K-12 database here in space of string? Also, do we mean to apply the math_operation definition here, or do we mean it as a specific string? */

specific_object ::= ' "string" ' | ' "specific object string" '


scope_object ::=  (' "Whole Numbers" ' ( sub_scope )? ) | ' “Integers” ' | ' “Unit Fractions” ' | ' “Rational Numbers” ' | ' “Real Numbers” ' | ' “Imaginary Numbers” ' | ' “Complex Numbers” ' | ' “Vectors” ' | ' “Matrices” ' | ' “Infinite Numbers” ' | ' “Random Numbers” ' | ' “Expected Values” ' | ' “Probabilities” ' | ' “The Plane” ' | ' “Space” ' | ' “Algebraic Expressions” ' | ' “Numerical Expressions” '


notation_object ::= ' “in” ' ( ' “Fractional Notations” ' | ' “Decimal Notations” ' | ' “Proportional Notation” ' | ' “Addition Notation” ' | ' “Subtraction Notation” ' | ' “Multiplication Notations” ' | ' “Division Notations” ' | ' “Radical Notation” ' | ' “Exponential Notation” ' | ' “Scientific Notation” ' | ' “Base Ten” ' ) 




sub_scope ::= ' “0” ' | ' “1” ' | ' “to 2” ' | ' “to 3” ' | ' “to 4” ' | ' “to 5” ' | ' “within 10” ' | ' “within 20” ' | ' “within 100” ' | ' “within 120” ' | ' “within 1000” ' 
